SERVER_HOST = 
SERVER_PORT = 5000

DATABASE_HOST = 127.0.0.1
DATABASE_NAME = cinema
DATABASE_PORT = 5832
DATABASE_USER = onggieoi
DATABASE_PASSWORD = onggieoi@123

HOST_REDIS = 127.0.0.1
PORT_REDIS = 6373

SECRET_SESSION_REDIS = blablabal

CLIENT_URL = http://localhost:3000
